# atto-common-core

./: Atto.Common.Core.sln
TestResults/0b13603e-5b10-435b-864f-81dca29c67e1/: RPER_BRSP8R01FN2 2019-03-08 16_27_55.coverage
TestResults/81fe3d2f-175b-4e08-a298-bd0a5c811511/: renan_ALINE 2019-03-05 23_21_23.coverage
config/: versions.props
src/Atto.Common.Core/Atto.Common.Core/: Atto.Common.Core.csproj
src/Atto.Common.Core/Atto.Common.Core/Extensions/: ApplicationBuilderExtension.cs  AutoConfigureExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/Atto.Common.Core/Atto.Common.Core/Hosts/: HostCore.cs
src/Atto.Common.Core/Atto.Common.Core/Hystrixs/Atributes/: HystrixInterceptorAttribute.cs
src/Atto.Common.Core/Atto.Common.Core/Hystrixs/Interface/: IHystrixCommandProvider.cs  IHystrixDefinition.cs  IHystrixFallback.cs
src/Atto.Common.Core/Atto.Common.Core/Hystrixs/Models/: DelegateContext.cs  HystrixCommandAsyncBase.cs  HystrixCommandBase.cs  HystrixDefinition.cs  HystrixFallback.cs
src/Atto.Common.Core/Atto.Common.Core/Hystrixs/Providers/: HystrixCommandProvider.cs
src/Atto.Common.Core/Atto.Common.Core/Interceptors/: HystrixInterceptor.cs
src/Atto.Common.Core/Atto.Common.Core/Services/: ServiceProviderFactory.cs
testes/Atto.Common.Core.Tests/: Atto.Common.Core.Tests.csproj
testes/Atto.Common.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  SwaggerExtensionTests.cs
testes/Atto.Common.Core.Tests/Helpers/: IMockService.cs  MockService.cs  StartupTest.cs  TestAutoConfig.cs
testes/Atto.Common.Core.Tests/Hosts/: HostCoreTests.cs
testes/Atto.Common.Core.Tests/Hystrixs/Atributes/: HystrixInterceptorAttributeTests.cs
testes/Atto.Common.Core.Tests/Hystrixs/Models/: DelegateContextTests.cs  HystrixCommandAsyncBaseTests.cs  HystrixCommandBaseTests.cs  HystrixDefinitionTests.cs  HystrixFallbackTests.cs
testes/Atto.Common.Core.Tests/Hystrixs/Providers/: HystrixCommandProviderTests.cs
testes/Atto.Common.Core.Tests/Interceptors/: HystrixInterceptorTests.cs
testes/Atto.Common.Core.Tests/Services/: ServiceProviderFactoryTests.cs
