<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\config\versions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <LangVersion>7.1</LangVersion>
    <Authors>Renan Pereira</Authors>
    <Company>Attosoft</Company>
    <PackageProjectUrl>https://github.com/attosoft-corp/atto-common-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/attosoft-corp/atto-common-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common core</PackageTags>
    <Description>This libary provides a spring boot implementation abstraction</Description>
    <PackageReleaseNotes>this is the first version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dora.Interception" Version="2.1.4" />

    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="$(AspNetCoreVersion)" />


    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="$(SteeltoeCircuitBreakerVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="$(SteeltoeConfigVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="$(SteeltoeCircuitBreakerVersion)" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLogVersion)" />
    <PackageReference Include="NLog.Targets.Seq" Version="$(NLogTargetSeqVersion)" />

    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="$(PivotalDiscoveryVersion)" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCore)" />

  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
