<Project>
  <PropertyGroup>
    <SteeltoeCircuitBreakerVersion>2.1.1</SteeltoeCircuitBreakerVersion>
    <SteeltoeCommonVersion>2.1.1</SteeltoeCommonVersion>
    <SteeltoeConfigVersion>2.1.1</SteeltoeConfigVersion>
    <SteeltoeDiscoveryVersion>2.1.1</SteeltoeDiscoveryVersion>
    <SteeltoeLoggingVersion>2.1.1</SteeltoeLoggingVersion>
    <SteeltoeManagementVersion>2.2.0-dev-00338</SteeltoeManagementVersion>
    <SteeltoeSecurityVersion>2.1.1</SteeltoeSecurityVersion>
    <PivotalConfigVersion>2.1.1</PivotalConfigVersion>
    <PivotalDiscoveryVersion>2.1.1</PivotalDiscoveryVersion>
    <AspNetCoreVersion>2.2.0</AspNetCoreVersion>
    <JsonNetVersion>11.0.3</JsonNetVersion>
    <RabbitMQVersion>5.1.0</RabbitMQVersion>
    <NLogVersion>4.8.0</NLogVersion>
    <NLogTargetSeqVersion>1.1.0</NLogTargetSeqVersion>
	<SwashbuckleAspNetCore>4.0.1</SwashbuckleAspNetCore>
  </PropertyGroup>
</Project>